server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:sawb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.databasse-platform=org.hibernate.dialect.H2Dialect

